[TELEGRAM]
; telegram bot token
token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; comma separated list of allowed user IDs, leave empty to accept all inbound messages
allowed=12345678, 123456789
; comma separated list to whom sends alerts
informed=12345678

[YANDEX]
; yandex disk token
token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; remote folder to store images
folder="SmartHomeOne"

[CAMERA]
; camera ID
device=0
; resolution for images (pixels)
image_frame_width=1280
image_frame_height=720
; resolution for video (pixels)
video_frame_width=640
video_frame_height=480
; interval between snapshots saving, during alarm recording (seconds)
video_saveImagesInterval=6
; duration of video clips (seconds)
video_single_duration=10
video_alarm_duration=60

[ALARM]
; pause between alarm detection (minutes)
alarm_hysteresis=5
